{
  "manifest_version": 2,
  "name": "Easy Cookie Editor",
  "short_name": "Easy Cookie Editor",
  "version": "2.2",
  "description": "Easy Cookie Editor is a cookie manager. Control your cookies! You can add, delete, edit and search.",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "cookies",
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "Easy Cookie Editor",
    "default_icon": {
      "16": "assets/icon_16x16.png",
      "32": "assets/icon_32x32.png",
      "48": "assets/icon_48x48.png",
      "128": "assets/icon_128x128.png"
    }
  },
  "icons": {
    "16": "assets/icon_16x16.png",
    "32": "assets/icon_32x32.png",
    "48": "assets/icon_48x48.png",
    "128": "assets/icon_128x128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      }
    }
  }
}
